In [10]:
!pip install snowflake-sqlalchemy # Install the 'snowflake-sqlalchemy' package
!pip install snowflake-connector-python

from sqlalchemy import create_engine
from snowflake.sqlalchemy import URL

# Your Snowflake credentials
credenciales = {
    'account': 'EMEOOVH-UQ32135',  # Replace with your account identifier
    'user': 'APLEMAE',      # Replace with your username
    'password': 'Aple1234567890',  # Replace with your password
    'database': 'PARTIDOS_DB',   # Replace with your database name
    'schema': 'ROW'  # Add if you need to specify a schema
}

# Create the SQLAlchemy engine
engine = create_engine(URL(
    account=credenciales['account'],
    user=credenciales['user'],
    password=credenciales['password'],
    database=credenciales['database'],
    schema=credenciales['schema'] # Add if you specified a schema in 'credenciales'
))

# Test the connection
try:
    with engine.connect() as connection:
        print("¡Conexión exitosa!")
except Exception as e:
    print(f"Error de conexión: {str(e)}")

ERROR: Invalid requirement: '#': Expected package name at the start of dependency specifier
    #
    ^

Requirement already satisfied: snowflake-connector-python in c:\users\test\anaconda3\lib\site-packages (3.14.0)
Requirement already satisfied: asn1crypto<2.0.0,>0.24.0 in c:\users\test\anaconda3\lib\site-packages (from snowflake-connector-python) (1.5.1)
Requirement already satisfied: cffi<2.0.0,>=1.9 in c:\users\test\anaconda3\lib\site-packages (from snowflake-connector-python) (1.17.1)
Requirement already satisfied: cryptography>=3.1.0 in c:\users\test\anaconda3\lib\site-packages (from snowflake-connector-python) (43.0.0)
Requirement already satisfied: pyOpenSSL<26.0.0,>=22.0.0 in c:\users\test\anaconda3\lib\site-packages (from snowflake-connector-python) (24.2.1)
Requirement already satisfied: pyjwt<3.0.0 in c:\users\test\anaconda3\lib\site-packages (from snowflake-connector-python) (2.8.0)
Requirement already satisfied: pytz in c:\users\test\anaconda3\lib\site-packages (from snowflake-connector-python) (2024.1)
Requirement already satisfied: requests<3.0.0 in c:\users\test\anaconda3\lib\site-packages (from snowflake-connector-python) (2.32.3)
Requirement already satisfied: packaging in c:\users\test\anaconda3\lib\site-packages (from snowflake-connector-python) (24.1)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\test\anaconda3\lib\site-packages (from snowflake-connector-python) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\test\anaconda3\lib\site-packages (from snowflake-connector-python) (3.7)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\test\anaconda3\lib\site-packages (from snowflake-connector-python) (2025.1.31)
Requirement already satisfied: typing_extensions<5,>=4.3 in c:\users\test\anaconda3\lib\site-packages (from snowflake-connector-python) (4.11.0)
Requirement already satisfied: filelock<4,>=3.5 in c:\users\test\anaconda3\lib\site-packages (from snowflake-connector-python) (3.13.1)
Requirement already satisfied: sortedcontainers>=2.4.0 in c:\users\test\anaconda3\lib\site-packages (from snowflake-connector-python) (2.4.0)
Requirement already satisfied: platformdirs<5.0.0,>=2.6.0 in c:\users\test\anaconda3\lib\site-packages (from snowflake-connector-python) (3.10.0)
Requirement already satisfied: tomlkit in c:\users\test\anaconda3\lib\site-packages (from snowflake-connector-python) (0.11.1)
Requirement already satisfied: pycparser in c:\users\test\anaconda3\lib\site-packages (from cffi<2.0.0,>=1.9->snowflake-connector-python) (2.21)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\test\anaconda3\lib\site-packages (from requests<3.0.0->snowflake-connector-python) (2.2.3)
¡Conexión exitosa!

In [19]:

import pandas as pd

# Use double quotes to escape the schema name "ROW"
consulta='select * from PARTIDOS_DB."RAW".RESULTADOS'
raw_partidos=pd.read_sql(consulta,engine)

In [21]:
#Llamadas EDA
raw_partidos.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False

In [23]:
def eda(df,nombre):
  print(f'EDA de {nombre}')
  print('Primeras filas')
  print(df.head())
  print()
  print(df.info())
  print()
  print('Filas repetidas',df.duplicated().sum())
  print()
  print('Valores ausentes')
  print(df.isna().sum())
  print()

In [25]:
# EDA
eda(raw_partidos,'partidos')

EDA de partidos
Primeras filas
         date home_team away_team  home_score  away_score tournament     city  \
0  1872-11-30  Scotland   England           0           0   Friendly  Glasgow
1  1873-03-08   England  Scotland           4           2   Friendly   London
2  1874-03-07  Scotland   England           2           1   Friendly  Glasgow
3  1875-03-06   England  Scotland           2           2   Friendly   London
4  1876-03-04  Scotland   England           3           0   Friendly  Glasgow

    country  neutral
0  Scotland    False
1   England    False
2  Scotland    False
3   England    False
4  Scotland    False

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48207 entries, 0 to 48206
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        48207 non-null  object
 1   home_team   48207 non-null  object
 2   away_team   48207 non-null  object
 3   home_score  48207 non-null  int64
 4   away_score  48207 non-null  int64
 5   tournament  48207 non-null  object
 6   city        48207 non-null  object
 7   country     48207 non-null  object
 8   neutral     48207 non-null  bool
dtypes: bool(1), int64(2), object(6)
memory usage: 3.0+ MB
None

Filas repetidas 0

Valores ausentes
date          0
home_team     0
away_team     0
home_score    0
away_score    0
tournament    0
city          0
country       0
neutral       0
dtype: int64

In [27]:
#date viene como string
#Transformación de fechas a tipo de dato fechatiempo
#raw_partidos ya queda con la fecha ok

raw_partidos['date']=pd.to_datetime(raw_partidos['date'])
raw_partidos['mes']=raw_partidos['date'].dt.month
raw_partidos['año']=raw_partidos['date'].dt.year

In [29]:
raw_partidos.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,mes,año
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,11,1872
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,3,1873
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,3,1874
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,3,1875
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,3,1876

In [31]:
#Validar año creado usando 1879
raw_partidos.loc[raw_partidos['año'] == 1879]

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,mes,año
10,1879-01-18,England,Wales,2,1,Friendly,London,England,False,1,1879
11,1879-04-05,England,Scotland,5,4,Friendly,London,England,False,4,1879
12,1879-04-07,Wales,Scotland,0,3,Friendly,Wrexham,Wales,False,4,1879